{
  "name": "react-native-template-test",
  "version": "1.0.0",
  "description": "React Native template for a quick start with javascript",
  "private": false,
  "author": "Sayed Riaydh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riaydh06/react-native-free-template"
  },
  "bugs": {
    "url": "https://github.com/riaydh06/react-native-free-template/issues"
  },
  "keywords": [
    "react-native",
    "jest",
    "template",
    "boilerplate"
  ]
}
